PASS	Basic Statistics	XFS_03_R2_fastq.gz
PASS	Per base sequence quality	XFS_03_R2_fastq.gz
WARN	Per tile sequence quality	XFS_03_R2_fastq.gz
PASS	Per sequence quality scores	XFS_03_R2_fastq.gz
WARN	Per base sequence content	XFS_03_R2_fastq.gz
PASS	Per sequence GC content	XFS_03_R2_fastq.gz
PASS	Per base N content	XFS_03_R2_fastq.gz
PASS	Sequence Length Distribution	XFS_03_R2_fastq.gz
PASS	Sequence Duplication Levels	XFS_03_R2_fastq.gz
PASS	Overrepresented sequences	XFS_03_R2_fastq.gz
PASS	Adapter Content	XFS_03_R2_fastq.gz
WARN	Kmer Content	XFS_03_R2_fastq.gz
