PASS	Basic Statistics	XFS_02_R1_fastq.gz
PASS	Per base sequence quality	XFS_02_R1_fastq.gz
PASS	Per tile sequence quality	XFS_02_R1_fastq.gz
PASS	Per sequence quality scores	XFS_02_R1_fastq.gz
WARN	Per base sequence content	XFS_02_R1_fastq.gz
PASS	Per sequence GC content	XFS_02_R1_fastq.gz
PASS	Per base N content	XFS_02_R1_fastq.gz
PASS	Sequence Length Distribution	XFS_02_R1_fastq.gz
PASS	Sequence Duplication Levels	XFS_02_R1_fastq.gz
PASS	Overrepresented sequences	XFS_02_R1_fastq.gz
PASS	Adapter Content	XFS_02_R1_fastq.gz
WARN	Kmer Content	XFS_02_R1_fastq.gz
