PASS	Basic Statistics	XFS_03_R2.cl.pd.fq
PASS	Per base sequence quality	XFS_03_R2.cl.pd.fq
WARN	Per tile sequence quality	XFS_03_R2.cl.pd.fq
PASS	Per sequence quality scores	XFS_03_R2.cl.pd.fq
WARN	Per base sequence content	XFS_03_R2.cl.pd.fq
PASS	Per sequence GC content	XFS_03_R2.cl.pd.fq
PASS	Per base N content	XFS_03_R2.cl.pd.fq
WARN	Sequence Length Distribution	XFS_03_R2.cl.pd.fq
PASS	Sequence Duplication Levels	XFS_03_R2.cl.pd.fq
PASS	Overrepresented sequences	XFS_03_R2.cl.pd.fq
PASS	Adapter Content	XFS_03_R2.cl.pd.fq
PASS	Kmer Content	XFS_03_R2.cl.pd.fq
