PASS	Basic Statistics	LOL_02_D_H_0_AGATAG_R1.cl.fq
PASS	Per base sequence quality	LOL_02_D_H_0_AGATAG_R1.cl.fq
PASS	Per tile sequence quality	LOL_02_D_H_0_AGATAG_R1.cl.fq
PASS	Per sequence quality scores	LOL_02_D_H_0_AGATAG_R1.cl.fq
WARN	Per base sequence content	LOL_02_D_H_0_AGATAG_R1.cl.fq
FAIL	Per sequence GC content	LOL_02_D_H_0_AGATAG_R1.cl.fq
PASS	Per base N content	LOL_02_D_H_0_AGATAG_R1.cl.fq
WARN	Sequence Length Distribution	LOL_02_D_H_0_AGATAG_R1.cl.fq
FAIL	Sequence Duplication Levels	LOL_02_D_H_0_AGATAG_R1.cl.fq
FAIL	Overrepresented sequences	LOL_02_D_H_0_AGATAG_R1.cl.fq
PASS	Adapter Content	LOL_02_D_H_0_AGATAG_R1.cl.fq
FAIL	Kmer Content	LOL_02_D_H_0_AGATAG_R1.cl.fq
