PASS	Basic Statistics	XFS_02_R2.cl.pd.fq
PASS	Per base sequence quality	XFS_02_R2.cl.pd.fq
PASS	Per tile sequence quality	XFS_02_R2.cl.pd.fq
PASS	Per sequence quality scores	XFS_02_R2.cl.pd.fq
WARN	Per base sequence content	XFS_02_R2.cl.pd.fq
PASS	Per sequence GC content	XFS_02_R2.cl.pd.fq
PASS	Per base N content	XFS_02_R2.cl.pd.fq
WARN	Sequence Length Distribution	XFS_02_R2.cl.pd.fq
PASS	Sequence Duplication Levels	XFS_02_R2.cl.pd.fq
PASS	Overrepresented sequences	XFS_02_R2.cl.pd.fq
PASS	Adapter Content	XFS_02_R2.cl.pd.fq
WARN	Kmer Content	XFS_02_R2.cl.pd.fq
